<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04 - AP1</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            display: flex;
            height: 100vh;
            align-items: flex-end;
            justify-content: flex-end   ;
        }

        .notification-card{
            width: 250px;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            padding: 0.5vw;
            position: fixed;
            bottom: 20px;
            right: 20px;

            box-shadow: 1px 1px 1px 3px rgb(194, 194, 194);
        }

        button{
            padding: 0.5vw;
        }

        .card-header{
            display: flex;
            justify-content: end;
        }
        
    </style>
</head>
<body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente cumque ab possimus, in esse, aspernatur beatae ducimus eius, voluptas veritatis accusantium natus! Ipsam quod deserunt iste dolore, et quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem minima dolor aliquid commodi eaque consectetur sequi. Earum dignissimos officiis, impedit aspernatur, ratione, porro accusantium quia dicta facilis reiciendis libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iste officiis in, mollitia ipsa sit ullam, totam, impedit voluptatibus alias expedita sequi! Dolor voluptates quod illum laudantium nobis inventore atque!
    </header>
    <main>
        <div class="notification-card">
            <div class="card-header">
                <button onclick="fechar()" class="close-btn">X</button>
            </div>
            <div class="card-content">
                <h3>Novidade!</h3>
                <p>Confira nossos novos produtos.</p>
            </div>
        </div>
    </main>
    <script>
        function fechar(){
            const card = document.querySelector('.notification-card');
            card.style.display = 'none';
        }
    </script>
</body>
</html>